LOCAL_DEV_TESTING=false
DOCKER_EXECUTABLE=docker
USE_WEBSOCKETS=true
USE_LIVE_EMBEDS=false
WEB_EDITOR_HOSTNAME=localhost
WEB_EDITOR_APPS_HOSTNAME=apps.localhost
WEB_EDITOR_APP_SECRET=somerandomsecretwowverysecurity
WEB_EDITOR_IMAGE_NAME=test-image
GITHUB_CLIENT_ID=12345
GITHUB_CLIENT_SECRET=abcdef
GITHUB_CALLBACK_URL=http://localhost/v1/auth/github/callback
GOOGLE_CLIENT_ID=67890
GOOGLE_CLIENT_SECRET=ghijk
GOOGLE_CALLBACK_URL=http://localhost/v1/auth/google/callback
MASTODON_OAUTH_DOMAIN=mastodon.social
MASTODON_CLIENT_ID=98765
MASTODON_CLIENT_SECRET=lmnop
MASTODON_CALLBACK_URL=http://localhost/v1/auth/mastodon/callback
TLS_DNS_PROVIDER=
TLS_DNS_API_KEY=
